{
  "name": "openuv-gateway",
  "version": "1.0.0",
  "description": "netlify functions:create - hello world in typescript",
  "main": "openuv-gateway.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "typescript"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^0.7.2",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.1"
  }
}
